{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock %}</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    body {
      font: 400 18px Roboto, sans-serif;
      background: #f0f0f5;
      -webkit-font-smoothing: antialiased;
    }

    input,
    button,
    textarea {
      font: 500 18px Roboto, sans-serif;
    }

    button {
      cursor: pointer;
    }

    form input {
      width: 100%;
      height: 60px;
      color: #333;
      border: 1px solid #dcdce6;
      border-radius: 8px;
      padding: 0 24px;
      margin-top: 6px;
    }

    form textarea {
      width: 100%;
      resize: vertical;
      min-height: 140px;
      color: #333;
      border: 1px solid #dcdce6;
      border-radius: 8px;
      padding: 16px 24px;
      line-height: 24px;
    }

    .button {
      width: 100%;
      height: 60px;
      background: #e02041;
      border: 0;
      border-radius: 8px;
      color: #FFF;
      font-weight: 700;
      margin-top: 16px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      transition: filter 0.2s;
    }

    .button:hover {
      filter: brightness(90%);
    }

    .back-link {
      display: flex;
      align-items: center;
      margin-top: 40px;
      color: #41414d;
      font-size: 18px;
      text-decoration: none;
      font-weight: 400;
      transition: opacity 0.2s;
    }

    .back-link svg {
      margin-right: 8px;
    }

    .back-link:hover {
      opacity: 0.8;
    }
  </style>

</head>

<body>

  <div>
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>