{% extends 'base.html' %}

{% load static %}

{% block title %}Painel{% endblock %}

{% block content %}
<style>
  .profile-container {
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto;
  }

  .profile-container header {
    display: flex;
    align-items: center;
  }

  .profile-container header span {
    font-size: 20px;
    margin-left: 24px;
  }

  .profile-container header img {
    height: 64px;
  }

  .profile-container header a {
    width: 260px;
    margin-left: auto;
    margin-top: 0;
  }

  .profile-container header button {
    height: 60px;
    width: 60px;
    border-radius: 4px;
    border: 1px solid #dcdce6;
    background: transparent;
    margin-left: 16px;
    transition: border-color 0.2s;
  }

  .profile-container header button:hover {
    border-color: #999;
  }

  .profile-container h1 {
    margin-top: 80px;
    margin-bottom: 24px;
    text-align: center;
  }

  .profile-container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    list-style: none;
  }

  .profile-container ul li {
    background: #FFF;
    padding: 24px;
    border-radius: 8px;
    position: relative;
  }

  .profile-container ul li button {
    position: absolute;
    right: 24px;
    top: 24px;
    border: 0;
  }

  .profile-container ul li .btn-edit {
    position: absolute;
    right: 24px;
    top: 85%;
    border: 0;
  }

  .profile-container ul li button:hover {
    opacity: 0.8;
  }

  .profile-container ul li strong {
    display: block;
    margin-bottom: 16px;
    color: #41414d;
  }

  .profile-container ul li p+strong {
    margin-top: 32px;
  }

  .profile-container ul li p {
    color: #737380;
    line-height: 21px;
    font-size: 16px;
  }
</style>
<div class="profile-container">
  <header>
    <a href="{% url 'home' %}">
      <img src="{% static 'logo.svg' %}" alt="Be the Hero" /></a>
    <span>Bem Vinda, {{ user.first_name }} </span>
    <a href="{% url 'casosregistrarpage' %}" class="button">Cadastrar Novo Caso</a>
    <form action="{% url 'logout'  %}" method="POST">
      {% csrf_token %}
      <button type="submit">
        <img style="width: 24px; height: 24px;" src="{% static 'power.png' %}" class="btn btn-warning"></img>
      </button>
    </form>
  </header>
  <h1>Dashboard</h1>
  <ul>
    <li>
      <strong>CASOS ABERTOS:</strong>
      <p>{{caso_aberto}}</p>
      <strong>VALOR:</strong>
      <p>R$
        {% if valor_total_aberto.value__sum  > 0 %}
        {{valor_total_aberto.value__sum | floatformat:2}}
        {% else %}
        0,00
        {% endif %}
        reais </p>
    </li>
    <li>
      <strong>CASOS FINALIZADOS:</strong>
      <p>{{caso_finalizado}}</p>
      <strong>VALOR:</strong>
      <p>R$
        {% if valor_total_finalizado.value__sum  > 0 %}
        {{valor_total_finalizado.value__sum | floatformat:2}}
        {% else %}
        0,00
        {% endif %}
        reais </p>
    </li>
  </ul>
  <h1>Casos Cadastrados</h1>
  <ul>
    {% for cas in caso %}
    <li>
      <strong>CASO:</strong>
      <p>{{cas.title_case}}</p>
      <strong>DESCRIÇÃO:</strong>
      <p> {{cas.description}} </p>
      <strong>VALOR:</strong>
      <p>R$ {{cas.value}} reais</p>
      <strong>STATUS:</strong>
      <p>{{cas.status}} </p>
      <form action="{% url 'casosdelete' cas.id  %}" method="POST">
        {% csrf_token %}
        <button type="submit">
          <i class="far fa-trash-alt btn btn-warning"></i>
        </button>
      </form>
      <a href="{% url 'editar' pk=cas.id  %}">
        <button class="btn-edit">
          editar
        </button>
      </a>
    </li>
    {% endfor %}
  </ul>
</div>
{% endblock %}